<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@drawable/imgcity">

        <ImageView
            android:id="@+id/ImgDeCon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_room"
            app:tint="@color/white"

            />

        <TextView
            android:id="@+id/tvtDeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImgDeCon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="BEGIN"
            android:textColor="#ff0844"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtDeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtDeName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="BEGIN"
            android:textColor="#ff0844"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtDeTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtDeTime"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="23"
            android:textColor="#ff0844"
            android:textSize="100dp" />

        <LinearLayout
            android:id="@+id/LayoutDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvtDeTemp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="24dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#ff0844"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather details"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="#ff0844"

                    />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/LayoutDe">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    >
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Cloudy"
                            android:textSize="20sp"
                            android:textColor="#ff0844"
                            android:textStyle="normal" />
                        <TextView
                            android:id="@+id/TVDeCloudy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="12/12/2020"
                            android:textSize="20sp"
                            android:textColor="#ff0844"
                            android:textStyle="bold"

                            />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    >
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Humidity"
                            android:textSize="20sp"
                            android:textColor="#ff0844"
                            android:textStyle="normal" />
                        <TextView
                            android:id="@+id/TVDeTHum"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="12/12/2020"
                            android:textColor="#ff0844"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    >
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Wind"
                            android:textColor="#ff0844"
                            android:textStyle="normal"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/TVDeWind"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="12/12/2020"
                            android:textColor="#ff0844"
                            android:textStyle="bold"
                            android:textSize="20sp"

                            />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>






</RelativeLayout>